IMPORT NOAA.GHCN.FS.Layouts;

EXPORT TxStations := MODULE

	/*
	EXPORT MONTHLY_EXPANDS(STRING pStationId) := CASE(pStationId,
		'US1COCF0015' => 'SELF.dp01 := LEFT.field1; SELF.dp01_attributes := LEFT.field2; SELF.dp1x := LEFT.field3; SELF.dp1x_attributes := LEFT.field4; SELF.dp10 := LEFT.field5; SELF.dp10_attributes := LEFT.field6;	SELF.dsnd := LEFT.field7;	SELF.dsnd_attributes := LEFT.field8; SELF.dsnw := LEFT.field9;	SELF.dsnw_attributes := LEFT.field10;	SELF.emsd := LEFT.field11;	SELF.emsd_attributes := LEFT.field12;	SELF.emsn := LEFT.field13;	SELF.emsn_attributes := LEFT.field14;	SELF.emxp := LEFT.field15;	SELF.emxp_attributes := LEFT.field16;	SELF.prcp := LEFT.field17;	SELF.prcp_attributes := LEFT.field18;	SELF.snow := LEFT.field19;	SELF.snow_attributes := LEFT.field20;',
		'US1COCF0020' => 'SELF.dp01 := LEFT.field1; SELF.dp01_attributes := LEFT.field2; SELF.dp1x := LEFT.field3; SELF.dp1x_attributes := LEFT.field4; SELF.dp10 := LEFT.field5; SELF.dp10_attributes := LEFT.field6;	SELF.dsnd := LEFT.field7;	SELF.dsnd_attributes := LEFT.field8; SELF.dsnw := LEFT.field9;	SELF.dsnw_attributes := LEFT.field10;	SELF.emsd := LEFT.field11;	SELF.emsd_attributes := LEFT.field12;	SELF.emsn := LEFT.field13;	SELF.emsn_attributes := LEFT.field14;	SELF.emxp := LEFT.field15;	SELF.emxp_attributes := LEFT.field16;	SELF.prcp := LEFT.field17;	SELF.prcp_attributes := LEFT.field18;	SELF.snow := LEFT.field19;	SELF.snow_attributes := LEFT.field20;',
		'US1COCF0041' => 'SELF.dp01 := LEFT.field1; SELF.dp01_attributes := LEFT.field2; SELF.dp1x := LEFT.field3; SELF.dp1x_attributes := LEFT.field4; SELF.dp10 := LEFT.field5; SELF.dp10_attributes := LEFT.field6;	SELF.dsnd := LEFT.field7;	SELF.dsnd_attributes := LEFT.field8; SELF.dsnw := LEFT.field9;	SELF.dsnw_attributes := LEFT.field10;	SELF.emsd := LEFT.field11;	SELF.emsd_attributes := LEFT.field12;	SELF.emsn := LEFT.field13;	SELF.emsn_attributes := LEFT.field14;	SELF.emxp := LEFT.field15;	SELF.emxp_attributes := LEFT.field16;	SELF.prcp := LEFT.field17;	SELF.prcp_attributes := LEFT.field18;	SELF.snow := LEFT.field19;	SELF.snow_attributes := LEFT.field20;',
		'USS0006L03S' => 'SELF.awnd := LEFT.field1; SELF.awnd_attributes := LEFT.field2; SELF.cdsd := LEFT.field3; SELF.cdsd_attributes := LEFT.field4; SELF.cldd := LEFT.field5; SELF.cldd_attributes := LEFT.field6; SELF.dp01 := LEFT.field7; SELF.dp01_attributes := LEFT.field8; SELF.dp1x := LEFT.field9; SELF.dp1x_attributes := LEFT.field10; SELF.dp10 := LEFT.field11; SELF.dp10_attributes := LEFT.field12; SELF.dsnd := LEFT.field13; SELF.dsnd_attributes := LEFT.field14; SELF.dt00 := LEFT.field15; SELF.dt00_attributes := LEFT.field16; SELF.dt32 := LEFT.field17; SELF.dt32_attributes := LEFT.field18; SELF.dx32 := LEFT.field19; SELF.dx32_attributes := LEFT.field20; SELF.dx70 := LEFT.field21; SELF.dx70_attributes := LEFT.field22; SELF.dx90 := LEFT.field23; SELF.dx90_attributes := LEFT.field24; SELF.emnt := LEFT.field25; SELF.emnt_attributes := LEFT.field26; SELF.emsd := LEFT.field27; SELF.emsd_attributes := LEFT.field28; SELF.emxp := LEFT.field29; SELF.emxp_attributes := LEFT.field30; SELF.emxt := LEFT.field31; SELF.emxt_attributes := LEFT.field32; SELF.hdsd := LEFT.field33; SELF.hdsd_attributes := LEFT.field34; SELF.htdd := LEFT.field35; SELF.htdd_attributes := LEFT.field36; SELF.prcp := LEFT.field37; SELF.prcp_attributes := LEFT.field38; SELF.tavg := LEFT.field39; SELF.tavg_attributes := LEFT.field40; SELF.tmax := LEFT.field41; SELF.tmax_attributes := LEFT.field42; SELF.tmin := LEFT.field43; SELF.tmin_attributes := LEFT.field44;',
		'USS0006L05S' => 'SELF.cdsd := LEFT.field1; SELF.cdsd_attributes := LEFT.field2; SELF.cldd := LEFT.field3; SELF.cldd_attributes := LEFT.field4; SELF.dp01 := LEFT.field5; SELF.dp01_attributes := LEFT.field6; SELF.dp1x := LEFT.field7; SELF.dp1x_attributes := LEFT.field8; SELF.dp10 := LEFT.field9; SELF.dp10_attributes := LEFT.field10; SELF.dsnd := LEFT.field11; SELF.dsnd_attributes := LEFT.field12; SELF.dt00 := LEFT.field13; SELF.dt00_attributes := LEFT.field14; SELF.dt32 := LEFT.field15; SELF.dt32_attributes := LEFT.field16; SELF.dx32 := LEFT.field17; SELF.dx32_attributes := LEFT.field18; SELF.dx70 := LEFT.field19; SELF.dx70_attributes := LEFT.field20; SELF.dx90 := LEFT.field21; SELF.dx90_attributes := LEFT.field22; SELF.emnt := LEFT.field23; SELF.emnt_attributes := LEFT.field24; SELF.emsd := LEFT.field25; SELF.emsd_attributes := LEFT.field26; SELF.emxp := LEFT.field27; SELF.emxp_attributes := LEFT.field28; SELF.emxt := LEFT.field29; SELF.emxt_attributes := LEFT.field30; SELF.hdsd := LEFT.field31; SELF.hdsd_attributes := LEFT.field32; SELF.htdd := LEFT.field33; SELF.htdd_attributes := LEFT.field34; SELF.prcp := LEFT.field35; SELF.prcp_attributes := LEFT.field36; SELF.tavg := LEFT.field37; SELF.tavg_attributes := LEFT.field38; SELF.tmax := LEFT.field39; SELF.tmax_attributes := LEFT.field40; SELF.tmin := LEFT.field41; SELF.tmin_attributes := LEFT.field42;',
		'USC00053116' => 'SELF.cdsd := LEFT.field1;SELF.cdsd_attributes := LEFT.field2;SELF.cldd := LEFT.field3;SELF.cldd_attributes := LEFT.field4;SELF.dp01 := LEFT.field5;SELF.dp01_attributes := LEFT.field6;SELF.dp10 := LEFT.field7;SELF.dp10_attributes := LEFT.field8;SELF.dp1x := LEFT.field9;SELF.dp1x_attributes := LEFT.field10;SELF.dsnd := LEFT.field11;SELF.dsnd_attributes := LEFT.field12;SELF.dsnw := LEFT.field13;SELF.dsnw_attributes := LEFT.field14;SELF.dt00 := LEFT.field15;SELF.dt00_attributes := LEFT.field16;SELF.dt32 := LEFT.field17;SELF.dt32_attributes := LEFT.field18;SELF.dx32 := LEFT.field19;SELF.dx32_attributes := LEFT.field20;SELF.dx70 := LEFT.field21;SELF.dx70_attributes := LEFT.field22;SELF.dx90 := LEFT.field23;SELF.dx90_attributes := LEFT.field24;SELF.emnt := LEFT.field25;SELF.emnt_attributes := LEFT.field26;SELF.emsd := LEFT.field27;SELF.emsd_attributes := LEFT.field28;SELF.emsn := LEFT.field29;SELF.emsn_attributes := LEFT.field30;SELF.emxp := LEFT.field31;SELF.emxp_attributes := LEFT.field32;SELF.emxt := LEFT.field33;SELF.emxt_attributes := LEFT.field34;SELF.hdsd := LEFT.field35;SELF.hdsd_attributes := LEFT.field36;SELF.htdd := LEFT.field37;SELF.htdd_attributes := LEFT.field38;SELF.prcp := LEFT.field39;SELF.prcp_attributes := LEFT.field40;SELF.snow := LEFT.field41;SELF.snow_attributes := LEFT.field42;SELF.tavg := LEFT.field43;SELF.tavg_attributes := LEFT.field44;SELF.tmax := LEFT.field45;SELF.tmax_attributes := LEFT.field46;SELF.tmin := LEFT.field47;SELF.tmin_attributes := LEFT.field48;',
		'USC00059175' => 'SELF.cdsd := LEFT.field1;SELF.cdsd_attributes := LEFT.field2;SELF.cldd := LEFT.field3;SELF.cldd_attributes := LEFT.field4;SELF.dp01 := LEFT.field5;SELF.dp01_attributes := LEFT.field6;SELF.dp10 := LEFT.field7;SELF.dp10_attributes := LEFT.field8;SELF.dp1x := LEFT.field9;SELF.dp1x_attributes := LEFT.field10;SELF.dsnd := LEFT.field11;SELF.dsnd_attributes := LEFT.field12;SELF.dsnw := LEFT.field13;SELF.dsnw_attributes := LEFT.field14;SELF.dt00 := LEFT.field15;SELF.dt00_attributes := LEFT.field16;SELF.dt32 := LEFT.field17;SELF.dt32_attributes := LEFT.field18;SELF.dx32 := LEFT.field19;SELF.dx32_attributes := LEFT.field20;SELF.dx70 := LEFT.field21;SELF.dx70_attributes := LEFT.field22;SELF.dx90 := LEFT.field23;SELF.dx90_attributes := LEFT.field24;SELF.emnt := LEFT.field25;SELF.emnt_attributes := LEFT.field26;SELF.emsd := LEFT.field27;SELF.emsd_attributes := LEFT.field28;SELF.emsn := LEFT.field29;SELF.emsn_attributes := LEFT.field30;SELF.emxp := LEFT.field31;SELF.emxp_attributes := LEFT.field32;SELF.emxt := LEFT.field33;SELF.emxt_attributes := LEFT.field34;SELF.hdsd := LEFT.field35;SELF.hdsd_attributes := LEFT.field36;SELF.htdd := LEFT.field37;SELF.htdd_attributes := LEFT.field38;SELF.prcp := LEFT.field39;SELF.prcp_attributes := LEFT.field40;SELF.snow := LEFT.field41;SELF.snow_attributes := LEFT.field42;SELF.tavg := LEFT.field43;SELF.tavg_attributes := LEFT.field44;SELF.tmax := LEFT.field45;SELF.tmax_attributes := LEFT.field46;SELF.tmin := LEFT.field47;SELF.tmin_attributes := LEFT.field48;',
		'USS0005K14S' => 'SELF.awnd := LEFT.field1;SELF.awnd_attributes := LEFT.field2;SELF.cdsd := LEFT.field3;SELF.cdsd_attributes := LEFT.field4;SELF.cldd := LEFT.field5;SELF.cldd_attributes := LEFT.field6;SELF.dp01 := LEFT.field7;SELF.dp01_attributes := LEFT.field8;SELF.dp10 := LEFT.field9;SELF.dp10_attributes := LEFT.field10;SELF.dp1x := LEFT.field11;SELF.dp1x_attributes := LEFT.field12;SELF.dsnd := LEFT.field13;SELF.dsnd_attributes := LEFT.field14;SELF.dt00 := LEFT.field15;SELF.dt00_attributes := LEFT.field16;SELF.dt32 := LEFT.field17;SELF.dt32_attributes := LEFT.field18;SELF.dx32 := LEFT.field19;SELF.dx32_attributes := LEFT.field20;SELF.dx70 := LEFT.field21;SELF.dx70_attributes := LEFT.field22;SELF.dx90 := LEFT.field23;SELF.dx90_attributes := LEFT.field24;SELF.emnt := LEFT.field25;SELF.emnt_attributes := LEFT.field26;SELF.emsd := LEFT.field27;SELF.emsd_attributes := LEFT.field28;SELF.emxp := LEFT.field29;SELF.emxp_attributes := LEFT.field30;SELF.emxt := LEFT.field31;SELF.emxt_attributes := LEFT.field32;SELF.hdsd := LEFT.field33;SELF.hdsd_attributes := LEFT.field34;SELF.htdd := LEFT.field35;SELF.htdd_attributes := LEFT.field36;SELF.prcp := LEFT.field37;SELF.prcp_attributes := LEFT.field38;SELF.tavg := LEFT.field39;SELF.tavg_attributes := LEFT.field40;SELF.tmax := LEFT.field41;SELF.tmax_attributes := LEFT.field42;SELF.tmin := LEFT.field43;SELF.tmin_attributes := LEFT.field44;',
		'USS0005K30S' => 'SELF.cdsd := LEFT.field1;SELF.cdsd_attributes := LEFT.field2;SELF.cldd := LEFT.field3;SELF.cldd_attributes := LEFT.field4;SELF.dp01 := LEFT.field5;SELF.dp01_attributes := LEFT.field6;SELF.dp10 := LEFT.field7;SELF.dp10_attributes := LEFT.field8;SELF.dp1x := LEFT.field9;SELF.dp1x_attributes := LEFT.field10;SELF.dsnd := LEFT.field11;SELF.dsnd_attributes := LEFT.field12;SELF.dt00 := LEFT.field13;SELF.dt00_attributes := LEFT.field14;SELF.dt32 := LEFT.field15;SELF.dt32_attributes := LEFT.field16;SELF.dx32 := LEFT.field17;SELF.dx32_attributes := LEFT.field18;SELF.dx70 := LEFT.field19;SELF.dx70_attributes := LEFT.field20;SELF.dx90 := LEFT.field21;SELF.dx90_attributes := LEFT.field22;SELF.emnt := LEFT.field23;SELF.emnt_attributes := LEFT.field24;SELF.emsd := LEFT.field25;SELF.emsd_attributes := LEFT.field26;SELF.emxp := LEFT.field27;SELF.emxp_attributes := LEFT.field28;SELF.emxt := LEFT.field29;SELF.emxt_attributes := LEFT.field30;SELF.hdsd := LEFT.field31;SELF.hdsd_attributes := LEFT.field32;SELF.htdd := LEFT.field33;SELF.htdd_attributes := LEFT.field34;SELF.prcp := LEFT.field35;SELF.prcp_attributes := LEFT.field36;SELF.tavg := LEFT.field37;SELF.tavg_attributes := LEFT.field38;SELF.tmax := LEFT.field39;SELF.tmax_attributes := LEFT.field40;SELF.tmin := LEFT.field41;SELF.tmin_attributes := LEFT.field42;',
		''
	);
	*/
	
	Layouts.monthly_layout MONTHLY_TX_US1COCF0015(Layouts.raw_monthly_layout pRec) := TRANSFORM
		SELF.dp01 := pRec.field1;
		SELF := pRec;
	END;
	
	Layouts.monthly_layout MONTHLY_TX_US1COCF0020(Layouts.raw_monthly_layout pRec) := TRANSFORM
		SELF.dp01 := pRec.field1; SELF.dp01_attributes := pRec.field2; SELF.dp1x := pRec.field3; SELF.dp1x_attributes := pRec.field4; SELF.dp10 := pRec.field5; SELF.dp10_attributes := pRec.field6;	SELF.dsnd := pRec.field7;	SELF.dsnd_attributes := pRec.field8; SELF.dsnw := pRec.field9;	SELF.dsnw_attributes := pRec.field10;	SELF.emsd := pRec.field11;	SELF.emsd_attributes := pRec.field12;	SELF.emsn := pRec.field13;	SELF.emsn_attributes := pRec.field14;	SELF.emxp := pRec.field15;	SELF.emxp_attributes := pRec.field16;	SELF.prcp := pRec.field17;	SELF.prcp_attributes := pRec.field18;	SELF.snow := pRec.field19;	SELF.snow_attributes := pRec.field20;
		SELF := pRec;
	END;

	Layouts.monthly_layout MONTHLY_TX_US1COCF0041(Layouts.raw_monthly_layout pRec) := TRANSFORM
		SELF.dp01 := pRec.field1; SELF.dp01_attributes := pRec.field2; SELF.dp1x := pRec.field3; SELF.dp1x_attributes := pRec.field4; SELF.dp10 := pRec.field5; SELF.dp10_attributes := pRec.field6;	SELF.dsnd := pRec.field7;	SELF.dsnd_attributes := pRec.field8; SELF.dsnw := pRec.field9;	SELF.dsnw_attributes := pRec.field10;	SELF.emsd := pRec.field11;	SELF.emsd_attributes := pRec.field12;	SELF.emsn := pRec.field13;	SELF.emsn_attributes := pRec.field14;	SELF.emxp := pRec.field15;	SELF.emxp_attributes := pRec.field16;	SELF.prcp := pRec.field17;	SELF.prcp_attributes := pRec.field18;	SELF.snow := pRec.field19;	SELF.snow_attributes := pRec.field20;
		SELF := pRec;
	END;

	Layouts.monthly_layout MONTHLY_TX_USS0006L03S(Layouts.raw_monthly_layout pRec) := TRANSFORM
		SELF.awnd := pRec.field1; SELF.awnd_attributes := pRec.field2; SELF.cdsd := pRec.field3; SELF.cdsd_attributes := pRec.field4; SELF.cldd := pRec.field5; SELF.cldd_attributes := pRec.field6; SELF.dp01 := pRec.field7; SELF.dp01_attributes := pRec.field8; SELF.dp1x := pRec.field9; SELF.dp1x_attributes := pRec.field10; SELF.dp10 := pRec.field11; SELF.dp10_attributes := pRec.field12; SELF.dsnd := pRec.field13; SELF.dsnd_attributes := pRec.field14; SELF.dt00 := pRec.field15; SELF.dt00_attributes := pRec.field16; SELF.dt32 := pRec.field17; SELF.dt32_attributes := pRec.field18; SELF.dx32 := pRec.field19; SELF.dx32_attributes := pRec.field20; SELF.dx70 := pRec.field21; SELF.dx70_attributes := pRec.field22; SELF.dx90 := pRec.field23; SELF.dx90_attributes := pRec.field24; SELF.emnt := pRec.field25; SELF.emnt_attributes := pRec.field26; SELF.emsd := pRec.field27; SELF.emsd_attributes := pRec.field28; SELF.emxp := pRec.field29; SELF.emxp_attributes := pRec.field30; SELF.emxt := pRec.field31; SELF.emxt_attributes := pRec.field32; SELF.hdsd := pRec.field33; SELF.hdsd_attributes := pRec.field34; SELF.htdd := pRec.field35; SELF.htdd_attributes := pRec.field36; SELF.prcp := pRec.field37; SELF.prcp_attributes := pRec.field38; SELF.tavg := pRec.field39; SELF.tavg_attributes := pRec.field40; SELF.tmax := pRec.field41; SELF.tmax_attributes := pRec.field42; SELF.tmin := pRec.field43; SELF.tmin_attributes := pRec.field44;
		SELF := pRec;
	END;

	Layouts.monthly_layout MONTHLY_TX_USS0006L05S(Layouts.raw_monthly_layout pRec) := TRANSFORM
		SELF.cdsd := pRec.field1; SELF.cdsd_attributes := pRec.field2; SELF.cldd := pRec.field3; SELF.cldd_attributes := pRec.field4; SELF.dp01 := pRec.field5; SELF.dp01_attributes := pRec.field6; SELF.dp1x := pRec.field7; SELF.dp1x_attributes := pRec.field8; SELF.dp10 := pRec.field9; SELF.dp10_attributes := pRec.field10; SELF.dsnd := pRec.field11; SELF.dsnd_attributes := pRec.field12; SELF.dt00 := pRec.field13; SELF.dt00_attributes := pRec.field14; SELF.dt32 := pRec.field15; SELF.dt32_attributes := pRec.field16; SELF.dx32 := pRec.field17; SELF.dx32_attributes := pRec.field18; SELF.dx70 := pRec.field19; SELF.dx70_attributes := pRec.field20; SELF.dx90 := pRec.field21; SELF.dx90_attributes := pRec.field22; SELF.emnt := pRec.field23; SELF.emnt_attributes := pRec.field24; SELF.emsd := pRec.field25; SELF.emsd_attributes := pRec.field26; SELF.emxp := pRec.field27; SELF.emxp_attributes := pRec.field28; SELF.emxt := pRec.field29; SELF.emxt_attributes := pRec.field30; SELF.hdsd := pRec.field31; SELF.hdsd_attributes := pRec.field32; SELF.htdd := pRec.field33; SELF.htdd_attributes := pRec.field34; SELF.prcp := pRec.field35; SELF.prcp_attributes := pRec.field36; SELF.tavg := pRec.field37; SELF.tavg_attributes := pRec.field38; SELF.tmax := pRec.field39; SELF.tmax_attributes := pRec.field40; SELF.tmin := pRec.field41; SELF.tmin_attributes := pRec.field42;
		SELF := pRec;
	END;

	Layouts.monthly_layout MONTHLY_TX_USC00053116(Layouts.raw_monthly_layout pRec) := TRANSFORM
		SELF.cdsd := pRec.field1;SELF.cdsd_attributes := pRec.field2;SELF.cldd := pRec.field3;SELF.cldd_attributes := pRec.field4;SELF.dp01 := pRec.field5;SELF.dp01_attributes := pRec.field6;SELF.dp10 := pRec.field7;SELF.dp10_attributes := pRec.field8;SELF.dp1x := pRec.field9;SELF.dp1x_attributes := pRec.field10;SELF.dsnd := pRec.field11;SELF.dsnd_attributes := pRec.field12;SELF.dsnw := pRec.field13;SELF.dsnw_attributes := pRec.field14;SELF.dt00 := pRec.field15;SELF.dt00_attributes := pRec.field16;SELF.dt32 := pRec.field17;SELF.dt32_attributes := pRec.field18;SELF.dx32 := pRec.field19;SELF.dx32_attributes := pRec.field20;SELF.dx70 := pRec.field21;SELF.dx70_attributes := pRec.field22;SELF.dx90 := pRec.field23;SELF.dx90_attributes := pRec.field24;SELF.emnt := pRec.field25;SELF.emnt_attributes := pRec.field26;SELF.emsd := pRec.field27;SELF.emsd_attributes := pRec.field28;SELF.emsn := pRec.field29;SELF.emsn_attributes := pRec.field30;SELF.emxp := pRec.field31;SELF.emxp_attributes := pRec.field32;SELF.emxt := pRec.field33;SELF.emxt_attributes := pRec.field34;SELF.hdsd := pRec.field35;SELF.hdsd_attributes := pRec.field36;SELF.htdd := pRec.field37;SELF.htdd_attributes := pRec.field38;SELF.prcp := pRec.field39;SELF.prcp_attributes := pRec.field40;SELF.snow := pRec.field41;SELF.snow_attributes := pRec.field42;SELF.tavg := pRec.field43;SELF.tavg_attributes := pRec.field44;SELF.tmax := pRec.field45;SELF.tmax_attributes := pRec.field46;SELF.tmin := pRec.field47;SELF.tmin_attributes := pRec.field48;
		SELF := pRec;
	END;

	Layouts.monthly_layout MONTHLY_TX_USC00059175(Layouts.raw_monthly_layout pRec) := TRANSFORM
		SELF.cdsd := pRec.field1;SELF.cdsd_attributes := pRec.field2;SELF.cldd := pRec.field3;SELF.cldd_attributes := pRec.field4;SELF.dp01 := pRec.field5;SELF.dp01_attributes := pRec.field6;SELF.dp10 := pRec.field7;SELF.dp10_attributes := pRec.field8;SELF.dp1x := pRec.field9;SELF.dp1x_attributes := pRec.field10;SELF.dsnd := pRec.field11;SELF.dsnd_attributes := pRec.field12;SELF.dsnw := pRec.field13;SELF.dsnw_attributes := pRec.field14;SELF.dt00 := pRec.field15;SELF.dt00_attributes := pRec.field16;SELF.dt32 := pRec.field17;SELF.dt32_attributes := pRec.field18;SELF.dx32 := pRec.field19;SELF.dx32_attributes := pRec.field20;SELF.dx70 := pRec.field21;SELF.dx70_attributes := pRec.field22;SELF.dx90 := pRec.field23;SELF.dx90_attributes := pRec.field24;SELF.emnt := pRec.field25;SELF.emnt_attributes := pRec.field26;SELF.emsd := pRec.field27;SELF.emsd_attributes := pRec.field28;SELF.emsn := pRec.field29;SELF.emsn_attributes := pRec.field30;SELF.emxp := pRec.field31;SELF.emxp_attributes := pRec.field32;SELF.emxt := pRec.field33;SELF.emxt_attributes := pRec.field34;SELF.hdsd := pRec.field35;SELF.hdsd_attributes := pRec.field36;SELF.htdd := pRec.field37;SELF.htdd_attributes := pRec.field38;SELF.prcp := pRec.field39;SELF.prcp_attributes := pRec.field40;SELF.snow := pRec.field41;SELF.snow_attributes := pRec.field42;SELF.tavg := pRec.field43;SELF.tavg_attributes := pRec.field44;SELF.tmax := pRec.field45;SELF.tmax_attributes := pRec.field46;SELF.tmin := pRec.field47;SELF.tmin_attributes := pRec.field48;
		SELF := pRec;
	END;

	Layouts.monthly_layout MONTHLY_TX_USS0005K14S(Layouts.raw_monthly_layout pRec) := TRANSFORM
		SELF.awnd := pRec.field1;SELF.awnd_attributes := pRec.field2;SELF.cdsd := pRec.field3;SELF.cdsd_attributes := pRec.field4;SELF.cldd := pRec.field5;SELF.cldd_attributes := pRec.field6;SELF.dp01 := pRec.field7;SELF.dp01_attributes := pRec.field8;SELF.dp10 := pRec.field9;SELF.dp10_attributes := pRec.field10;SELF.dp1x := pRec.field11;SELF.dp1x_attributes := pRec.field12;SELF.dsnd := pRec.field13;SELF.dsnd_attributes := pRec.field14;SELF.dt00 := pRec.field15;SELF.dt00_attributes := pRec.field16;SELF.dt32 := pRec.field17;SELF.dt32_attributes := pRec.field18;SELF.dx32 := pRec.field19;SELF.dx32_attributes := pRec.field20;SELF.dx70 := pRec.field21;SELF.dx70_attributes := pRec.field22;SELF.dx90 := pRec.field23;SELF.dx90_attributes := pRec.field24;SELF.emnt := pRec.field25;SELF.emnt_attributes := pRec.field26;SELF.emsd := pRec.field27;SELF.emsd_attributes := pRec.field28;SELF.emxp := pRec.field29;SELF.emxp_attributes := pRec.field30;SELF.emxt := pRec.field31;SELF.emxt_attributes := pRec.field32;SELF.hdsd := pRec.field33;SELF.hdsd_attributes := pRec.field34;SELF.htdd := pRec.field35;SELF.htdd_attributes := pRec.field36;SELF.prcp := pRec.field37;SELF.prcp_attributes := pRec.field38;SELF.tavg := pRec.field39;SELF.tavg_attributes := pRec.field40;SELF.tmax := pRec.field41;SELF.tmax_attributes := pRec.field42;SELF.tmin := pRec.field43;SELF.tmin_attributes := pRec.field44;
		SELF := pRec;
	END;
	
	Layouts.monthly_layout MONTHLY_TX_USS0005K30S(Layouts.raw_monthly_layout pRec) := TRANSFORM
		SELF.cdsd := pRec.field1;SELF.cdsd_attributes := pRec.field2;SELF.cldd := pRec.field3;SELF.cldd_attributes := pRec.field4;SELF.dp01 := pRec.field5;SELF.dp01_attributes := pRec.field6;SELF.dp10 := pRec.field7;SELF.dp10_attributes := pRec.field8;SELF.dp1x := pRec.field9;SELF.dp1x_attributes := pRec.field10;SELF.dsnd := pRec.field11;SELF.dsnd_attributes := pRec.field12;SELF.dt00 := pRec.field13;SELF.dt00_attributes := pRec.field14;SELF.dt32 := pRec.field15;SELF.dt32_attributes := pRec.field16;SELF.dx32 := pRec.field17;SELF.dx32_attributes := pRec.field18;SELF.dx70 := pRec.field19;SELF.dx70_attributes := pRec.field20;SELF.dx90 := pRec.field21;SELF.dx90_attributes := pRec.field22;SELF.emnt := pRec.field23;SELF.emnt_attributes := pRec.field24;SELF.emsd := pRec.field25;SELF.emsd_attributes := pRec.field26;SELF.emxp := pRec.field27;SELF.emxp_attributes := pRec.field28;SELF.emxt := pRec.field29;SELF.emxt_attributes := pRec.field30;SELF.hdsd := pRec.field31;SELF.hdsd_attributes := pRec.field32;SELF.htdd := pRec.field33;SELF.htdd_attributes := pRec.field34;SELF.prcp := pRec.field35;SELF.prcp_attributes := pRec.field36;SELF.tavg := pRec.field37;SELF.tavg_attributes := pRec.field38;SELF.tmax := pRec.field39;SELF.tmax_attributes := pRec.field40;SELF.tmin := pRec.field41;SELF.tmin_attributes := pRec.field42;
		SELF := pRec;
	END;

	EXPORT monthly(DATASET(Layouts.raw_monthly_layout) pDS, STRING pStationId) := CASE(pStationId,
		'US1COCF0015' => PROJECT( pDS, MONTHLY_TX_US1COCF0015(LEFT) ),
		'US1COCF0020' => PROJECT( pDS, MONTHLY_TX_US1COCF0020(LEFT) ),
		'US1COCF0041' => PROJECT( pDS, MONTHLY_TX_US1COCF0041(LEFT) ),
		'USS0006L03S' => PROJECT( pDS, MONTHLY_TX_USS0006L03S(LEFT) ),
		'USS0006L05S' => PROJECT( pDS, MONTHLY_TX_USS0006L05S(LEFT) ),
		'USC00053116' => PROJECT( pDS, MONTHLY_TX_USC00053116(LEFT) ),
		'USC00059175' => PROJECT( pDS, MONTHLY_TX_USC00059175(LEFT) ),
		'USS0005K14S' => PROJECT( pDS, MONTHLY_TX_USS0005K14S(LEFT) ),
		'USS0005K30S' => PROJECT( pDS, MONTHLY_TX_USS0005K30S(LEFT) ),
		FAIL(Layouts.monthly_layout, 99, 'Ouch')
	);

END;